{
  "name": "Domir.Client.Network",
  "rootNamespace": "Domir.Client",
  "references": [
    "MagicOnion.Unity",
    "Cysharp.Net.Http.YetAnotherHttpHandler",
    "Domir.Client.Infrastructure",
    "Domir.Shared.Client"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}